[common info]
;BASE_URL = https://www.nopcommerce.com/en/demo
BASE_URL = https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
USERNAME = admin@yourstore.com
PASSWORD = admin


[common info num 2 ]
aa = 213
ss = 55
dd = dfs